# BlogOriginalProject

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Authorization/: MyPolicies.cs
Blog/AutoMapperProfiles/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs  UserProfile.cs
Blog/Components/: CategoriesViewComponent.cs  LastViewedPostsViewComponent.cs
Blog/Controllers/: AccountController.cs  CommentsController.cs  PostsController.cs  SuperAdminController.cs  TestUsersClaimsController.cs
Blog/Data/: ApplicationContext.cs  SeedData.cs
Blog/Data/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
Blog/Extentions/: SessionsExtention.cs
Blog/Models/DTO/: CategoryDto.cs  CommentDto.cs  PostDto.cs  UserDto.cs
Blog/Models/ViewModels/AccountViewModels/: LoginVM.cs  RegisterVM.cs
Blog/Models/ViewModels/CommentsViewModels/: CommentAjaxModel.cs  (+1 more)
Blog/Properties/: launchSettings.json
Blog/Services/EmailService/: EmailService.cs  SmtpHiddenInfo.cs
Blog/TagHelpers/: PageLinkTagHelper.cs
Blog/Utils/: LoremIpsum.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: ConfirmRegistration.cshtml  ConfirmedAccount.cshtml  Login.cshtml  Registration.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostViewPartial.cshtml  _ViewImports.cshtml
Blog/Views/Shared/: _CategoriesDropDownListPartial.cshtml  _Layout.cshtml
Blog/Views/SuperAdmin/: Index.cshtml  ManageUsersClaims.cshtml  _SuperAdminLayout.cshtml  _ViewImports.cshtml
Blog/wwwroot/css/: site.css
(+17 files in other folders)
